{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiRequestHandlerOptions": {
    "Endpoint": "http://localhost:7071/api/"
  },
  "AzureAd": {
    "Issuer": "aprendyapp.onmicrosoft.com",
    "Authority": "https://aprendyapp.ciamlogin.com/",
    "ClientId": "f331dd2f-8b9b-4d2f-8697-e56cf2aaae6c",
    "TenantId": "33812337-4e4a-4487-a5b2-c07de8bc34bb",
    "ClientCredentials": [
      {
        "SourceType": "ClientSecret",
        "ClientSecret": "Rud8Q~ivLpiBcTH36LJe2VOOXEEujttAszbEHcFp"
      }
    ],
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "JwtServiceOptions": {
    "Secret": "TG90XVTn2pTVMz1ezvYFOzZrGi8a3oud"
  }
}

